<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>354</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>29</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Generator sprawdzianów</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="groupsTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>711</width>
      <height>281</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>709</width>
       <height>279</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="tasksDivisionLayout_1">
        <item>
         <widget class="QLabel" name="tasksDivisionLabel_1">
          <property name="text">
           <string>Grupa nr 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="tasksDivisionBox_1"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>221</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="initialDataLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="classPeopleLabel">
       <property name="text">
        <string>Liczba osób w klasie</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="classSizeBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="groupsNumberLabel">
       <property name="text">
        <string>Liczba ułożonych grup</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="groupsNumberBox">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="tasksNumberLabel">
       <property name="text">
        <string>Liczba ułożonych zadań</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="tasksNumberBox">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="examGenerationButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>560</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Generuj sprawdzian</string>
    </property>
   </widget>
   <widget class="QLabel" name="groupsTableLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Liczba dodatkowych osób z zadaniami z danej grupy</string>
    </property>
   </widget>
   <widget class="QLabel" name="examNameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>135</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nazwa sprawdzianu</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="examNameBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>568</width>
      <height>29</height>
     </rect>
    </property>
    <property name="plainText">
     <string>sprawdzian</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
